ea4bc82a6ad023ab7ee23ee620429895
::res://::1752674291
icon.svg::CompressedTexture2D::6887909932340043285::1752672858::1752674301::1::::<><><>0<>0<>43687725bcbeaaba9349468140a41018<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
input_map.tres::InputMap::-1::1752673200::0::1::::<><><>0<>0<><>::
::res://assets/::1752672977
::res://assets/fonts/::1752673059
::res://assets/sounds/::1752673055
::res://assets/sprites/::1752673050
::res://scenes/::1752672977
::res://scenes/ball/::1752673168
Ball.tscn::PackedScene::3546582465289522992::1752673170::0::1::::<><><>0<>0<><>::res://scripts/ball/Ball.gd
::res://scenes/main/::1752673092
Main.tscn::PackedScene::4450766266730110490::1752673228::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scenes/player/::1752673016
::res://scenes/ui/::1752673028
::res://scripts/::1752673153
GameManager.gd::GDScript::6773526847044765307::1752673155::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::3377472625961825652::1752673117::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ball/::1752673130
Ball.gd::GDScript::6440660019424685536::1752673133::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://scripts/player/::1752673033
::res://scripts/ui/::1752673046
